# Font 
font_size                       15.0
font_family                     JetBrainsMono Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto

# Kitty color 
# foreground                      #dddddd
background                      #2e3440

# Cursor
cursor_shape                    beam
# Mouse
click_interval 0.2

# Cursor colors
cursor                          #F5E0DC
cursor_text_color               #1E1E2E

# Tab bar colors
active_tab_foreground           #11111B
active_tab_background           #F05A7E
inactive_tab_foreground         #CDD6F4
inactive_tab_background         #125B9A
tab_bar_background              #11111B

# Tab bar appearance 
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


